#postgres://postgres:postgres@127.0.0.1:5432/rust_20260107
#│         │        │        │          │           └───▶ 数据库名（Database Name）
#│         │        │        │          └───────────────▶ 端口号（Port）
#│         │        │        └──────────────────────────▶ 主机地址（Host）
#│         │        └───────────────────────────────────▶ 密码（Password）
#│         └────────────────────────────────────────────▶ 用户名（Username）
#└──────────────────────────────────────────────────────▶ 协议（Scheme）
DATABASE_URL=postgres://paper:postgres123@127.0.0.1:5432/rust_20260107